<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar clase</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <script>
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        document.addEventListener("DOMContentLoaded", function () {
            // Realizar la solicitud GET para obtener el DNI
            fetch("/api/obtener_dni", { method: "GET" })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "OK") {
                        // Rellenar el campo oculto con el DNI obtenido
                        document.getElementById("dni").value = data.dni;
                    } else {
                        alert("Error al obtener el DNI.");
                        location.href = "/index.html"; // Redirigir si no hay sesión activa
                    }
                })
                .catch(error => {
                    console.error("Error al obtener el DNI:", error);
                });
        });

        function guardar() {
            let nombre = document.getElementById("nombre").value;
            let capacidad = document.getElementById("capacidad").value;
            let horario = document.getElementById("horario").value;  // Valor en formato 'YYYY-MM-DD'
            let duracion_minutos = document.getElementById("duracion_minutos").value;
            let dni = document.getElementById("dni").value; // Obtener el DNI del campo oculto

            // Validar y convertir los datos antes de enviarlos
            if (isNaN(capacidad) || isNaN(duracion_minutos)) {
                 alert("Capacidad y duración deben ser números.");
            return;
             }

    // Asegurarse de que el campo de horario esté completo (añadir una hora por defecto si es necesario)
             if (!horario) {
               alert("El campo de horario no puede estar vacío.");
            return;
           }

    // Crear una nueva fecha con hora por defecto
            let horarioDate = new Date(horario + "T00:00:00"); // Asume que la hora es a las 00:00:00 si no se proporciona
            let formattedHorario = horarioDate.toISOString().slice(0, 19).replace("T", " ");

            let datos = JSON.stringify({
                "nombre": nombre,
                "capacidad": parseInt(capacidad), // Convertir a número entero
                "horario": formattedHorario,      // Formato correcto 'YYYY-MM-DD HH:MM:SS'
                "duracion_minutos": parseInt(duracion_minutos), // Convertir a número entero
                "dni": dni
          });

        var requestOptions = {
             method: 'POST',
             headers: myHeaders,
             body: datos
        };

    fetch("/api/agregarclase", requestOptions)
        .then(response => response.json())
        .then(result => {
            if (result.status == "OK") {
                alert("Clase guardada");
                location.href = "juegos.html";
            } else {
                alert("No se ha podido almacenar la clase");
            }
        })
        .catch(error => {
            console.log('error', error);
            alert("Se ha producido un error y la clase no se ha podido guardar");
        });
}

    </script>
</head>
<body>
    <nav class="navbar is-warning" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <button class="navbar-burger is-warning button" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </button>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="/juegos.html">Inicio</a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item"></div>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="columns">
            <div class="column">
                <h3 class="is-size-3">Agregar clase</h3>
                <!-- Campo oculto para el DNI -->
                <input type="hidden" id="dni" name="dni">
                
                <label for="nombre">Nombre:</label>
                <input required type="text" class="input" placeholder="nombre" name="nombre" id="nombre">
                
                <label for="descripcion">Capacidad:</label>
                <input required type="text" class="input" placeholder="capacidad" name="capacidad" id="capacidad">
                
                <label for="horario">Horario:</label>
                <input required type="date" class="input" placeholder="horario" name="horario" id="horario">
                
                <label for="duracion_minutos">Duración:</label>
                <input required type="text" class="input" placeholder="duración" name="duracion_minutos" id="duracion_minutos">
                
                <button type="button" onclick="guardar()" class="button is-success mt-2">Guardar</button>
                <a href="/juego.html" class="button is-primary mt-2">Volver</a>
            </div>
        </div>
    </section>
</body>
</html>
