<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login - BodyCount</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        function conectar() {
            document.getElementsByClassName("error")[0].style.display = "none";
            var raw = JSON.stringify({
                "username": document.getElementById("username").value,
                "password": document.getElementById("passwordd").value
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw
            };

            fetch("/api/login", requestOptions)
                .then(response => response.json())
                .then(result => {
                    if (result.status === "OK") {
                        location.href = "juegos.html";
                    } else {
                        document.getElementsByClassName("error")[0].textContent = "Usuario/clave errónea";
                        document.getElementsByClassName("error")[0].style.display = "block";
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementsByClassName("error")[0].textContent = "Error en la conexión con el servidor.";
                    document.getElementsByClassName("error")[0].style.display = "block";
                });
        }
    </script>
</head>
<body>
    <div class="form-container">
        <h1>Bienvenido a BodyCount</h1>
        <form>
            <label for="username">Usuario</label>
            <input type="text" name="username" id="username" placeholder="Ingresa tu usuario">
            
            <label for="passwordd">Clave</label>
            <input type="password" name="password" id="passwordd" placeholder="Ingresa tu clave">
            
            <span class="error">Usuario/clave errónea</span>
            
            <button type="button" onclick="conectar()">ENVIAR</button>
            <button type="button" onclick="location.href='registro.html'">REGISTRARSE</button>
        </form>
        <p>HOLA HAS HECHO UN CAMBIO
    </div>
</body>
</html>
