<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>Bienvenido</title>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
    fetch("/api/bienvenido", { method: "GET" })
        .then(response => response.json())
        .then(data => {
            if (data.status === "OK") {
                const navbarStart = document.querySelector(".navbar-start");
                const clasesContainer = document.getElementById("mensaje");
                const fotoContainer = document.getElementById("foto-container");
                const usuario = data.usuario;
                const foto = data.foto;
                const clases = data.clases;
                const esTrabajador = data.es_trabajador; // Suponiendo que viene de la API

                // Agregar enlace "Clases" solo si es trabajador
                if (esTrabajador) {
                    const clasesLink = document.createElement("a");
                    clasesLink.className = "navbar-item";
                    clasesLink.href = "/agregar_juego.html";
                    clasesLink.textContent = "Clases";
                    navbarStart.prepend(clasesLink);
                }

                let html = `<h1 class="title is-3">Bienvenido, ${usuario}!</h1>`;

                fotoContainer.innerHTML = `
                    <figure class="image is-48x48">
                        <img src="/${foto}" alt="Foto de perfil" style="border-radius: 50%;">
                    </figure>
                `;

                html += `
                    <div class="table-container">
                        <table class="table is-bordered is-striped is-hoverable">
                            <thead>
                                <tr>
                                    ${esTrabajador ? '<th>ID Clase</th>' : ''}
                                    <th>Nombre de la Clase</th>
                                    <th>Entrenador</th>
                                    <th>Capacidad</th>
                                    <th>Horario</th>
                                    <th>Duración (minutos)</th>
                                </tr>
                            </thead>
                            <tbody>
                `;
                clases.forEach(clase => {
                    html += `
                        <tr>
                            ${esTrabajador ? `<td><a href="/editar_juego.html?id_clase=${clase.id_clase}">${clase.id_clase}</a></td>` : ''}
                            <td>${clase.nombre}</td>
                            <td>${clase.id_entrenador}</td>
                            <td>${clase.capacidad}</td>
                            <td>${clase.horario}</td>
                            <td>${clase.duracion_minutos}</td>
                        </tr>
                    `;
                });

                html += `
                            </tbody>
                        </table>
                    </div>
                `;

                clasesContainer.innerHTML = html;
            } else {
                alert(data.mensaje || "Error al cargar los datos");
            }
        })
        .catch(error => {
            console.error("Error al obtener los datos:", error);
        });
});


        function cerrarSesion() {
            var requestOptions = {
                method: 'GET'
            };
            fetch("/api/logout", requestOptions)
                .then(response => response.json())
                .then(result => {
                    if (result.status == "OK") {
                        location.href = "/index.html";
                    } else {
                        alert("No se ha podido cerrar sesión");
                    }
                })
                .catch(error => {
                    console.log('error', error);
                    alert("Se ha producido un error y no se ha podido cerrar sesión");
                });
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        #mensaje {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
        }
        #membresia-info {
            margin-top: 20px;
            font-size: 20px;
            color: #333;
        }
        .table-container {
            margin-top: 20px;
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar is-warning" role="navigation" aria-label="main navigation">
        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="/vermembre.html">Área Personal</a>
                <a class="navbar-item" href="javascript:cerrarSesion()">Cerrar sesión</a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item" id="foto-container">
                </div>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <h1 class="title is-3">Página de Bienvenida</h1>
            <div id="mensaje">Cargando información...</div>
            <div id="membresia-info"></div>
        </div>
    </section>
</body>
</html>
