<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>Bienvenido</title>
    <script>
        const queryString = window.location.search; 
        const urlParams = new URLSearchParams(queryString); 
        const dni = urlParams.get('dni');
        window.onload = function() {
            obtenerDatos(dni);
        };
            function obtenerDatos(dni) {
            fetch(`/api/dni/${dni}`, { method: 'GET' })
                .then(response => response.json())
                .then(result => pintardatos(result))
                .catch(error => {
                    console.error('Error:', error);
                    alert("Ha habido un error al recuperar los datos del juego");
                    location.href = "/juegos.html";
                });
        }

        function pintardatos(clase) {
            console.log(clase);
            document.getElementById("nombre").value = clase.nombre || '';
            document.getElementById("apellido1").value = clase.apellido1 || '';
            document.getElementById("apellido2").value = clase.apellido2 || '';
            document.getElementById("email").value = clase.email || '';
            document.getElementById("telefono").value = clase.telefono || '';
            document.getElementById("num_tarjeta").value = clase.num_tarjeta || '';
        }

        
        function guardar() {
            const nombre = document.getElementById("nombre").value;
            const apellido1 = document.getElementById("apellido1").value;
            const apellido2 = document.getElementById("apellido2").value;
            const email = document.getElementById("email").value;
            const telefono = document.getElementById("telefono").value;
            const num_tarjeta = document.getElementById("num_tarjeta").value;

            const datos = JSON.stringify({ nombre, apellido1, apellido, email, telefono, num_tarjeta });

    const requestOptions = {
        method: 'PUT', 
        headers: {'Content-Type': 'application/json',}, body: datos 
    };

    fetch(`/api/actualizarD/${dni}`, requestOptions)
        .then(response => response.json())
        .then(result => {
            if (result.status === "OK") {
                alert("Juego actualizado correctamente");
                location.href = "/juegos.html"; // Redirige a la página de juegos
            } else {
                alert(result.message || "No se pudo actualizar el juego");
            }
        })
        .catch(error => {
            console.error("Error al actualizar el juego:", error);
            alert("Error al actualizar el juego. Inténtalo de nuevo.");
        });
}
       document.addEventListener("DOMContentLoaded", function () {
            fetch("/api/bienvenido", { method: "GET" })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "OK") {
                    } else {
                        alert(data.mensaje || "Error al cargar los datos");
                    }
                })
                .catch(error => {
                    console.error("Error al obtener las clases:", error);
                });
        });


        function cerrarSesion() {
            var requestOptions = {
                method: 'GET'
            };
            fetch("/api/logout", requestOptions)
                .then(response => response.json())
                .then(result => {
                    if (result.status == "OK") {
                        location.href = "/index.html";
                    } else {
                        alert("No se ha podido cerrar sesión");
                    }
                })
                .catch(error => {
                    console.log('error', error);
                    alert("Se ha producido un error y no se ha podido cerrar sesión");
                });
        }

    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        #mensaje, #membresia-info {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
    <nav class="navbar is-warning" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <button class="navbar-burger is-warning button" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </button>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="/vermembre.html">Área Personal</a>
                <a class="navbar-item" href="javascript:cerrarSesion()">Cerrar sesión</a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item"></div>
            </div>
        </div>
    </nav>
    

    <section class="section">
        <div class="columns">
            <div class="column">
                <h3 class="is-size-3">Editar juego</h3>
                
                <label for="nombre">Nombre: </label>
                <input type="text" name="nombre" id="nombre" required><br>

                <label for="apellido1">Apellido1: </label>
                <input type="text" name="apellido1" id="apellido1" required><br>


                <label for="apellido2">Apellido2: </label>
                <input type="text" name="apellido2" id="apellido2" required><br>
    

                <label for="email">Correo Electrónico: </label>
                <input type="email" name="email" id="email" required><br>

                <label for="telefono">Teléfono:</label>
                <input type="text" name="telefono" id="telefono"><br>

                <label for="num_tarjeta">Nº Tarjeta</label>
                <input type="text" name="num_tarjeta" id="num_tarjeta" required><br>

                <button type="button" onclick="guardar()" class="button is-success mt-2">Guardar</button>
                <a href="/juegos.html" class="button is-primary mt-2">Volver</a>
            </div>
        </div>

    <button type="button" onclick="conectar()">ENVIAR</button>
</body>
</html>
