<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP PEPS</title>
    <link rel="stylesheet" href="styles2.css"> <!-- Vincula el archivo CSS -->
    <script>
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        function conectar() {
            document.getElementsByClassName("error")[0].style.display = "none";

            // Prepara el objeto con todos los campos del formulario
            var raw = JSON.stringify({
                "dni": document.getElementById("dni").value,
                "nombre": document.getElementById("nombre").value,  // Incluido 'nombre'
                "apellido1": document.getElementById("apellido1").value,
                "apellido2": document.getElementById("apellido2").value,
                "email": document.getElementById("email").value,
                "password": document.getElementById("password").value,
                "telefono": document.getElementById("telefono").value,
                "fecha_nacimiento": document.getElementById("fecha_nacimiento").value,
                "num_tarjeta": document.getElementById("num_tarjeta").value
            });

            console.log(raw); // Verifica los datos antes de enviarlos

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw
            };

            // Realiza la solicitud a la API
            fetch("/api/registro", requestOptions)
                .then(response => response.json())
                .then(result => {
                    if (result.status == "OK") {
                        alert("Usuario registrado correctamente");
                        location.href = "index.html";
                    } else {
                        document.getElementsByClassName("error")[0].style.display = "block";
                    }
                })
                .catch(error => console.log("error", error));
        }
    </script>
</head>
<body>
    <div class="form-container">
        <h1>REGISTRO DEL SISTEMA</h1>
        
        <label for="dni">DNI: </label>
        <input type="text" name="dni" id="dni" required><br>
        
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" id="nombre" required><br>
        
        <label for="apellido1">Apellido1: </label>
        <input type="text" name="apellido1" id="apellido1" required><br>

        <label for="apellido2">Apellido2: </label>
        <input type="text" name="apellido2" id="apellido2" required><br>
        
        <label for="email">Correo Electrónico: </label>
        <input type="email" name="email" id="email" required><br>

        <label for="password">Contraseña: </label>
        <input type="password" name="password" id="password" required><br>
        
        <label for="telefono">Teléfono:</label>
        <input type="text" name="telefono" id="telefono"><br>
       
        <label for="fecha_nacimiento">Fecha de Nacimiento</label>
        <input type="date" name="fecha_nacimiento" id="fecha_nacimiento" required><br>

        <p>En caso de que quieras tener membresía, añade el nº de la tarjeta</p>
        <label for="num_tarjeta">Nº Tarjeta</label>
        <input type="text" name="num_tarjeta" id="num_tarjeta" required><br>
        
        <div class="error">Hubo un error al registrar el usuario. Por favor, verifica los datos.</div>

        <button type="button" onclick="conectar()">ENVIAR</button>
    </div>
</body>
</html>
