/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f3f4f6;
    color: #333;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Form Container */
.form-container {
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Title */
.form-container h1 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

/* Labels */
form label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin: 0.5rem 0 0.2rem;
    color: #34495e;
}

/* Inputs */
form input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

form input:focus {
    border-color: #3498db;
    outline: none;
}

/* Error Message */
form .error {
    display: none;
    color: #e74c3c;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

/* Buttons */
form button {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #2980b9;
}

/* Secondary Button */
form button:nth-child(3) {
    background-color: #2ecc71;
}

form button:nth-child(3):hover {
    background-color: #27ae60;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
