<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Archivo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Obtener el DNI de la URL
            const urlParams = new URLSearchParams(window.location.search);
            const dni = urlParams.get('dni');

            if (!dni) {
                alert("DNI no encontrado en la URL. Redirigiendo...");
                window.location.href = "/index.html"; // Redirigir si no hay DNI en la URL
            }

            // Cargar foto desde la sesión si existe
            fetch(`/api/getUserPhoto?dni=${dni}`)
                .then(response => response.json())
                .then(data => {
                    if (data.status === "OK" && data.foto) {
                        const preview = document.getElementById("preview");
                        const timestamp = new Date().getTime(); // Timestamp único
                        preview.src = `/${data.foto}?t=${timestamp}`; // Agregar timestamp a la URL
                        preview.style.display = "block"; // Mostrar la imagen
                    }
                })
                .catch(error => console.error("Error al obtener la foto:", error));

            // Configurar el formulario de subida
            const form = document.getElementById("uploadForm");
            form.addEventListener("submit", function (e) {
                e.preventDefault(); // Evitar el comportamiento predeterminado del formulario

                // Crear un objeto FormData para enviar el archivo y el DNI
                const formData = new FormData();
                const fileInput = document.getElementById("fileInput");
                const file = fileInput.files[0];

                if (!file) {
                    alert("Por favor, selecciona un archivo para subir.");
                    return;
                }

                formData.append("fichero", file);
                formData.append("dni", dni);

                // Enviar la solicitud de subida al servidor usando PUT
                fetch("/api/update", {
                    method: "PUT",
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === "OK") {
                            alert("Archivo subido correctamente. Ruta: " + data.ruta);
                            // Actualizar la vista con la nueva foto
                            const preview = document.getElementById("preview");
                            const timestamp = new Date().getTime(); // Timestamp único
                            preview.src = `/${data.ruta}?t=${timestamp}`; // Actualizar la ruta con timestamp
                            preview.style.display = "block"; // Mostrar la imagen

                            // Redirigir a /juegos.html después de que todo haya ido bien
                            setTimeout(() => {
                                window.location.href = "/juegos.html"; // Redirige después de un pequeño retraso
                            }, 1000); // Retraso de 1 segundo para permitir que el usuario vea el mensaje
                        } else {
                            alert("Error al subir el archivo: " + data.message);
                        }
                    })
                    .catch(error => {
                        console.error("Error al subir el archivo:", error);
                        alert("Se produjo un error al intentar subir el archivo.");
                    });
            });
        });
    </script>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title">Subir Archivo</h1>
            <form id="uploadForm">
                <div class="field">
                    <label class="label">Selecciona un archivo</label>
                    <div class="control">
                        <input class="input" type="file" id="fileInput" name="fichero" required>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <button class="button is-primary" type="submit">Subir</button>
                    </div>
                </div>
            </form>
            <div class="field mt-5">
                <label class="label">Vista previa de la imagen</label>
                <div class="control">
                    <img id="preview" src="#" alt="Vista previa" style="display: none; max-width: 200px; border: 1px solid #ccc;">
                </div>
            </div>
        </div>
    </section>
</body>
</html>
