version: '3'
services:
  mariadb:
    image: mariadb
    container_name: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: example
      MARIADB_USER: agente
      MARIADB_USER_PASSWORD: 0traClave
      MARIADB_DATABASE: PEPS
    volumes:
      - ./mariadb_data:/var/lib/mysql
      - ./Juegos.sql:/docker-entrypoint-initdb.d/Juegos.sql
    user: root
    ports:
      - 3306:3306
  phpmyadmin:
    image: phpmyadmin
    container_name: phpmyadmin
    restart: always
    environment:
      - PMA_HOST=mariadb
    ports:
      - 9093:80
    depends_on:
      - mariadb
  apache:
    container_name: apache
    build: ./apache
    ports:
      - 9095:80
    volumes:
      - apache_fotos:/var/www/html/fotos 
  python:
    build: .
    container_name: python
    environment:
      DB_USERNAME: root
      DB_PASSWORD: example
      DB_DATABASE: PEPS
      DB_HOST: mariadb
      DB_PORT: 3306
      PORT: 8080
      HOST: 0.0.0.0
    volumes:
      - apache_fotos:/var/www/html/fotos  
    ports:
      - 9094:8080
    depends_on:
      - mariadb

volumes:
  apache_fotos: 